.about__img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.about__container {
    grid-template-columns: 3fr 9fr;
    column-gap: 1.875rem;
}

.about__data {
    padding: 1.875rem;
    background-color: var(--container-color);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    column-gap: 1.875rem;
    align-items: flex-start;
    position: relative;
    line-height: 1.876rem;
    justify-content: center;
}

.about__data::before {
    content: '';
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 15px solid var(--container-color);
    position: absolute;
    left: -0.9rem;
    top: 20%;
}

.about__description {
    margin-bottom: 1rem;
    text-align: justify;
}

.about__skills {
    row-gap: 1.25rem;
}

.skills__titles {
    display: flex;
    justify-content: space-between;
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 0.8rem;
}

.skills__number {
    line-height: 1.2;
}

.skills__bar,
.skills__percentage {
    height: 7px;
    border-radius: 0.25rem;
}

.skills__bar {
    background-color: #f1f1f1;
}

.skills__percentage {
    display: block;
}

.development {
    width: 85%;
    background-color: rgb(255, 209, 92);
}

.ui__design {
    width: 70%;
    background-color: rgb(255, 111, 92);
}

.illustration {
    width: 60%;
    background-color:  rgb(165, 92, 255);
}


@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 720px;
        justify-content: center;
        row-gap: 1.875rem;
    }

    .about__data::before {
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #FFF;
        left: 49%;
        top: -7%;
    }

    .about__img {
        justify-self: center;
    }
}


@media screen and (max-width: 768px) {
    .about__container {
        grid-template-columns: 350px;
    }

    .about__data {
        grid-template-columns: 1fr;
        row-gap: 1.875rem;
    }
}